<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: "Bodoni Moda", serif;}
      
       .topnav {
        overflow: hidden;
        background-color: #000000;
       }
      
      
      
       .topnav a {
        float: left;
        color: #F5EDED;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
       
      
      } 
      
      .topnav{
                  display: flex;
                  justify-content: end;
                  width: 100%;
                  gap: 20px;
              }
      
      .topnav a:hover {
        background-color: rgb(215, 35, 35);
        color: #F5EDED;
      }
      
      .topnav a.active {
        background-color: #D72323;
        color: #F5EDED;
      }

      .ceva{
            color: #F5EDED;
            font-size: 100px;
            text-align: center;
            margin-top: 10px;
        }
        .link{
            display: flex;
                  justify-content: end;
               
            background-color: #e0355a;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 20px;
            float: right;
            margin-right: 10px;
         
        }



        .curs {
            background-color:#2c2929 ;
            padding: 10px;
            border-radius: 50px;
            color: #F5EDED;
            text-align: center;
            width: 300px;
            border: 5px solid #e0355a;
        }
        .curs img {
            border-radius: 50px;
        }
        .buton {
            background-color: #ff0000;
            color: white;
            border: none;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
        font-family: "Bodoni Moda", serif;
        font-size: large;
        }
           
           
        .toate {
                display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            }
            .text{
                font-size: 30px;
            }
        
    
            .ceva2{
                color: yellow;
            font-size: 30px;
            text-align: center;
            margin-top: -70px;
            }
            .masini{
                background-color:#2c2929 ;
            padding: 10px;
            border-radius: 50px;
            color: yellow;
            text-align: center;
            width: 300px;
            border: 5px solid #e0355a;
        }
        .masini img{
            border-radius: 50px;
        }
            
    </style>


</head>
<body style="background-color: #3E3636">

    <div class="topnav">

        <img src="./Captură ecran (5).png" widh="60px" height="60px" />

        <a class="active" href="#Acasa">Acasa</a>
        <a href="#Cursuri">Cursuri Auto</a>
        <a href="#Products">Manuale si Chestionare</a>
        <a href="#Singup">Inscrie-te</a>
        <a href="#About">Despre noi</a>
        
      </div>

      <h1 class="ceva">Manuale și Chestionare</h1>
      <p class="ceva2">Ai nevoie de exerciți și legislație? Alege din manualele noastre:</p>
      
      


<div class="toate">
    <div class="masini" style="margin-top: 70px;">
        <img src="./c.PNG" height="300px" width="290px">
        <div class="text"><h3> Cod Rutier 2025 <br> <br></h3>
        </div>
        <button class="buton">Detalii</button>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./a.PNG" height="300px" width="210px">
        <div class="text"><h3> Întrebări și teste categoria B</h3>
        </div>
        <button class="buton">Detalii</button>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./1.PNG" height="300px" width="210px">
        <div class="text"><h3>Întrebări și răspunsuri </h3>
       </div>
        <button class="buton">Detalii</button>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./2.webp" height="300px" width="210px">
        <div class="text"><h3>Curs legislație<br> <br> </h3>
        </div>
        <button class="buton">Detalii</button>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./3.webp" height="300px" width="210px">
        <div class="text"><h3>1160 Întrebări explicate</h3>
        </div>
        <button class="buton">Detalii</button>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./4.webp" height="300px" width="210px">
        <div class="text"><h3>Legislație și Întrebări </h3>
       </div>
        <button class="buton">Detalii</button>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./e.PNG" height="300px" width="210px">
        <div class="text"><h3>Întrebări și răspunsuri C-D</h3>
      </div>
        <button class="buton">Detalii</button>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./g.png" height="300px" width="210px">
        <div class="text"><h3>C-D-Tr : Întrebări și răspunsuri</h3>
       </div>
        <button class="buton">Detalii</button>
    </div>
    
    <div class="curs" style="margin-top: 70px;">
        <img src="./d.PNG" height="300px" width="210px">
        <div class="text"><h3>Curs Legislație rutieră</h3>
        </div>
        <button class="buton">Detalii</button>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./f.PNG" height="300px" width="210px">
        <div class="text"><h3>Curs Camione și autobuze</h3>
       </div>
        <button class="buton">Detalii</button>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./h.PNG" height="300px" width="210px">
        <div class="text"><h3>Ghid de bune practici </h3>
        </div>
        <button class="buton">Detalii</button>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./b.PNG" height="300px" width="210px">
        <div class="text"><h3>Cod rutier 2024</h3>
        </div>
        <button class="buton">Detalii</button>
    </div>
  
   
    

    
    






    </div>




</body>
</html>