<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .n{
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 900px;
            position:absolute;
            
        }
        .n1{
            width: 100px;
            height: 100px;
            margin-top: 200px;
            margin-left: 700px;
            position: absolute;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
        }
        .left-section, .right-section {
            width: 50%;
            height: 100%;
            display: flex;
          
        }
       
        .left-section h1 {
            color: rgb(0, 0, 0);
        }
       
        .right-section {
            color: black;
          
        }
    </style>

<body>
    
    <div class="left-section">
        <h1>Secțiunea Stângă</h1>
    </div>
    <div class="right-section">
        <img class="n1" src="./cropped_image (1).png" />
        <img class="n" src="./cropped_image (2).png" />
    </div>


</body>
</html>