<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

 <style>


  .selection{
    display:flex;
    justify-content:flex-start;

  }
 

  .n{
  position:absolute;
  margin-top: 85px;
  margin-left: 1110px;
  transition: transform .2s;
  border: solid rgba(0, 0, 0, 0.7);
  border-radius: 100%; 
}
.n:hover {
  transform: scale(1.1); 
}

.n2{
  position:absolute;
  margin-top: 330px;
  margin-left: 1000px;
  transition: transform .2s;
  border: solid rgba(0, 0, 0, 0.7);
  border-radius: 100%; 
}
.n2:hover {
  transform: scale(1.1); 
}
.n1{
  position:absolute;
  margin-top: 90px;
  margin-left: 800px;
  transition: transform .2s;
  border: solid rgba(0, 0, 0, 0.7);
  border-radius: 100%; 
}
.n1:hover {
  transform: scale(1.1); 
}

.n3{
  position:absolute;
  margin-top: 370px;
  margin-left: 710px;
  transition: transform .2s;
  border: solid rgba(0, 0, 0, 0.7);
  border-radius: 100%; 
}
.n3:hover {
  transform: scale(1.1); 
}

.img{
  position: absolute;
  top:0;
  left: 0;
}


body{
  width:100%;
  height:100vh;
  background-image: url("./b7.png");
  background-repeat: no-repeat;
  background-size: cover;
 
}
 body {
  margin: 0;
  font-family: "Bodoni Moda", serif;}

 .topnav {
  overflow: hidden;
  background-color: #000000;
 }



 .topnav a {
  float: left;
  color: #F5EDED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 

} 

.topnav{
            display: flex;
            justify-content: end;
            width: 100%;
            gap: 20px;
        }

.topnav a:hover {
  background-color: rgb(215, 35, 35);
  color: #F5EDED;
}

.topnav a.active {
  background-color: #D72323;
  color: #F5EDED;
}
.lao{
color: #F5EDED;
font-size: 20px;
margin-left: 50px;
margin-top:0px
}
.vontherdlighter{
  color: #F5EDED;
  margin-top: 49px;
  margin-left: 40px;
  font-size: 40px;
}
.map{
    margin-left: 50px;
    height:250px;
}
</style>


</head>


<body style="background-color: #3E3636;">
    

    <div class="topnav">

        <img src="./Captură ecran (5).png" widh="60px" height="60px" />

        <a  href="./atestat.html">Acasa</a>
        <a  href="./cursuri.html">Cursuri Auto</a>
        <a href="./manuale.html">Manuale si Chestionare</a>
        <a href="./inscriete.html">Inscrie-te</a>
        <a class="active" href="./aboutus.html">Despre noi</a>
        
      </div>
     
      

<div class="selection">
     <div class="text">
      <h1 class="vontherdlighter">Drive Vibe - despre noi</h1>
      <p class="lao">DriveVibe a fost fondată în 1994 în Timișoara, din dorința de a oferi educație <br> rutieră de calitate. De la primele cursuri organizate într-o sală modestă, <br> ne-am extins constant, devenind un reper în pregătirea șoferilor. Astăzi, oferim <br>cursuri auto moderne, manuale actualizate și chestionare interactive, ajutând <br>mii de cursanți să devină șoferi responsabili.
      
      


  <div class="img">
     <img class="n" src="./cropped_image (27).png" width="230px" height="230px"  /> 
     <img class="n1" src="./cropped_image (28).png" width="290px" height="290px"/>
     <img class="n2" src="./cropped_image (29).png" width="320px" height="320px" />
     <img class="n3" src="./cropped_image (32).png" width="220px" height="220px" />

  </div>
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9364.423160435412!2d21.212227777777088!3d45.74994983691694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47455d799651055f%3A0x50dbba131c533e11!2sStrada%20Miron%20Costin%202-6%2C%20Timi%C8%99oara!5e0!3m2!1sro!2sro!4v1741628254132!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  
</div>
</body>
</html>