<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

 <style>


  .selection{
    display:flex;
    justify-content:flex-start;

  }
 

  .n{
  position:absolute;
  margin-top: 5px;
  margin-left: 910px;
}
.n2{
  position:absolute;
  margin-top: 250px;
  margin-left: 800px;
}
.n1{
  position:absolute;
  margin-top: 10px;
  margin-left: 600px;
}
.n3{
  position:absolute;
  margin-top: 170px;
  margin-left: 1110px;
}
.n4{
  position:absolute;
  margin-top: 20x;
  margin-left: 1180px;
}
.n5{
  position:absolute;
  margin-top: 400px;
  margin-left: 1140px;
}


body{
  width:100%;
  height:100vh;
  background-image: url("./b7.png");
  background-repeat: no-repeat;
  background-size: cover;
 
}
 body {
  margin: 0;
  font-family: "Bodoni Moda", serif;}

 .topnav {
  overflow: hidden;
  background-color: #000000;
 }



 .topnav a {
  float: left;
  color: #F5EDED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 

} 

.topnav{
            display: flex;
            justify-content: end;
            width: 100%;
            gap: 20px;
        }

.topnav a:hover {
  background-color: rgb(215, 35, 35);
  color: #F5EDED;
}

.topnav a.active {
  background-color: #D72323;
  color: #F5EDED;
}

</style>


</head>


<body style="background-color: #3E3636;">
    

    <div class="topnav">

        <img src="./Captură ecran (5).png" widh="60px" height="60px" />

        <a class="active" href="#Acasa">Acasa</a>
        <a href="#Cursuri">Cursuri Auto</a>
        <a href="#Products">Manuale si Chestionare</a>
        <a href="#Singup">Inscrie-te</a>
        <a href="#About">Despre noi</a>
        <a href="#Map">Unde ne gasesti</a>
      </div>
     
      

<div class="selection">
     <div class="text">
      <h1>eytrgferjgeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeee</h1>
     </div>


  <div class="img">
     <img class="n" src="./cropped_image.png" width="230px" height="230px"  /> 
     <img class="n1" src="./cropped_image (1).png" width="290px" height="290px"/>
     <img class="n2" src="./cropped_image (2).png" width="320px" height="320px" />
   <img class="n3" src="./cropped_image (3).png" width="220px" height="220px" />
   <img class="n4" src="./cropped_image (5).png" width="160px" height="160px" />
   <img class="n5" src="./cropped_image (7).png" width="180px" height="180px" />
  </div>

</div>
</body>
</html>