<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        width: 100%;
        height: 100vh;
        background-image: url("./b7.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      body {
        margin: 0;
        font-family: "Bodoni Moda", serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        color: #f5eded;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav {
        display: flex;
        justify-content: end;
        width: 100%;
        gap: 20px;
      }

      .topnav a:hover {
        background-color: rgb(215, 35, 35);
        color: #f5eded;
      }

      .topnav a.active {
        background-color: #d72323;
        color: #f5eded;
      }

      .vrei {
        color: #f5eded;
        font-size: 400%;
        margin-top: 3%;
        margin-left: 10%;
      }
      .curs {
        color: #d72323;
        font-size: 300%;
        margin-left: 10%;
        margin-top: -2%;
      }
      .img {
        border: 10px solid #d72323;
        border-radius: 100%;
        margin-left: 5%;
        margin-top: -1%;
      }
      .descriere {
        font-size: 160%;
        color: #f5eded;
        margin-left: 33%;
        margin-top: -26%;
      }

      .butonel {
        background-color: #e0355a;
        color: white;
        border: none;
        padding-left: 111px;
        padding-right: 111px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
        font-family: "Bodoni Moda", serif;
        font-size: 200%;
        margin-left: 33%;
        margin-top: 2%;
      }

      .img2 {
        border: 10px solid #d72323;
        border-radius: 100%;
        margin-top: -370px;
        position: absolute;
        margin-left: 10%;
      }

      .butonas {
        background-color: #e0355a;
        color: white;
        border: none;
        padding-left: 111px;
        padding-right: 111px;
        padding-top: 5px;
        padding-bottom: 5px;

        border-radius: 5px;
        font-family: "Bodoni Moda", serif;
        font-size: 200%;
        margin-left: 30px;
        position: absolute;
        margin-top: 2%;
        text-decoration: none;
      }
    </style>
  </head>

  <body style="background-color: #3e3636">
    <div class="topnav">
      <img src="./Captură ecran (5).png" widh="60px" height="60px" />

      <a href="./atestat.html">Acasa</a>
      <a href="./cursuri.html">Cursuri Auto</a>
      <a href="./manuale.html">Manuale si Chestionare</a>
      <a href="./inscriete.html">Inscrie-te</a>
      <a href="./aboutus.html">Despre noi</a>
    </div>

    <h1 class="vrei">Vrei să conduci cvadricicluri?</h1>
    <h1 class="curs">3000 lei</h1>
    <img class="img" src="./cropped_image (8).png" width="290px" />
    <p class="descriere">
      Acest curs este pentru cei care<br />doresc să învețe cum să<br />conducă
      cvadricicluri. În<br />timpul cursului vei învăța<br />tehnici de
      manevrare a acestui<br />vehicul, siguranța și regulile de<br />trafic.
    </p>
    <button
      class="butonel"
      onclick="addToCart({ id: 'produs6', name: 'Curs B1', price: 3000 })"
    >
      Adauga in cos
    </button>
    <img class="img2" src="./cropped_image (9).png" width="290px" />
    <a class="butonas" href="cos.html">Mergi la cos</a>

    <script src="script.js"></script>
  </body>
</html>
