<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      width: 100%;
      height: 100vh;
      background-image: url("./b7.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    body {
      margin: 0;
      font-family: "Bodoni Moda", serif;
    }

    .t {
      margin: auto;
      margin-top: 50px;
      background: rgba(0, 0, 0, 0.5);
      border: 15px solid black;
      padding: 20px;
      color: white;
      text-align: center;
      max-width: 400px;
      border-radius: 20px;
    }
    .titlu {
      margin-top: -10px;
      font-size: 60px;
    }

    .p {
      font-size: 20px;
      color: yellow;
    }

    ul {
      font-size: 20px;
    }
    .buton {
      background-color: #d72323;
      font-size: 16px;
      font-family: "Bodoni Moda", serif;
      color: white;

      border: solid 5px #d72323;
      border-radius: 5%;
    }
    .buton:hover {
      cursor: pointer;
    }
  </style>

  <body>
    <div class="t">
      
      <h1 class="titlu">Coșul tău</h1>

      <ul class="ul" id="cart-items"></ul>
      <p class="p" id="cart-total">Total: 0 RON</p>
      <button class="buton" onclick="renderCart()">Actualizează Coșul</button>
      <div id="paypal-button-container"></div>
    </div>
    <script
      src="https://www.paypal.com/sdk/js?client-id=AXe0xj-mAfzOuDQ3CSwztyr9s0pOu6m2tHMv7uFFIbpeKEwljEjVAhyDobBPqdcmAk8NvfIotSDIggY4&enable-funding=venmo&currency=EUR"
      data-sdk-integration-source="button-factory"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
