<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: "Bodoni Moda", serif;}
      
       .topnav {
        overflow: hidden;
        background-color: #000000;
       }
      
      
      
       .topnav a {
        float: left;
        color: #F5EDED;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
       
      
      } 
      
      .topnav{
                  display: flex;
                  justify-content: end;
                  width: 100%;
                  gap: 20px;
              }
      
      .topnav a:hover {
        background-color: rgb(215, 35, 35);
        color: #F5EDED;
      }
      
      .topnav a.active {
        background-color: #D72323;
        color: #F5EDED;
      }

      .ceva{
            color: #F5EDED;
            font-size: 100px;
            text-align: center;
            margin-top: 10px;
            margin-left: 190px;
        }
        .link{
            display: flex;
                  justify-content: end;
               
            background-color: #e0355a;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 20px;
            float: right;
            margin-right: 10px;
         
        }



        .curs {
            background-color:#2c2929 ;
            padding: 10px;
            border-radius: 50px;
            color: #F5EDED;
            text-align: center;
            width: 300px;
            border: 5px solid #e0355a;
        }
        .curs img {
            border-radius: 40px;
        }
        .buton {
            background-color: #ff0000;
            color: white;
            border: none;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
        font-family: "Bodoni Moda", serif;
        font-size: large;
        }
           
           
        .toate {
                display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            }
            .text{
                font-size: 30px;
            }
        
    
            .ceva2{
                color: yellow;
            font-size: 30px;
            text-align: center;
            margin-top: -70px;
            
            }
            .masini{
                background-color:#2c2929 ;
            padding: 10px;
            border-radius: 50px;
            color: yellow;
            text-align: center;
            width: 300px;
            border: 5px solid #e0355a;
        }
        .masini img{
            border-radius: 50px;
        }
        .legi{
            float: right;
            display: flex;
            margin-top:100px;
            margin-right: 100px;
            text-decoration: none;
            color: #F5EDED;
            padding: 10px;
            background-color: #D72323;
            border-radius: 10%;
        }
            
    </style>


</head>
<body style="background-color: #3E3636">

    <div class="topnav">

        <img src="./Captură ecran (5).png" widh="60px" height="60px" />

        <a  href="./atestat.html">Acasa</a>
        <a class="active" href="./cursuri.html">Cursuri Auto</a>
        <a href="./manuale.html">Manuale si Chestionare</a>
        <a href="./inscriete.html">Inscrie-te</a>
        <a href="./aboutus.html">Despre noi</a>
        
      </div>
      <a class="legi" href="https://legislatie.just.ro/Public/DetaliiDocument/175552">Legislatie</a>
      <h1 class="ceva">Cursuri auto</h1>
      <p class="ceva2">Tu ce vrei să conduci? Alege din cursurile noastre:</p>
      
      
      


<div class="toate">
    <div class="curs" style="margin-top: 70px;">
        <img src="./moped.PNG" height="210px" width="300px">
        <div class="text"><h3>Curs AM</h3>
        <p>Mopede</p></div>
        <a href="./am.html"><button class="buton">Detalii</button></a>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./a1.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs A1</h3>
        <p>Motociclete (11 kW)</p></div>
        <a href="./a1.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./Wa2.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs A2</h3>
        <p>Motociclete (35 kW)</p></div>
        <a href="./a2.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./a.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs A</h3>
        <p>Motociclete</p></div>
        <a href="./a.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./wwwa2.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs B1</h3>
        <p>Cvadricicluri</p></div>
        <a href="./b1.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="masini" style="margin-top: 70px;">
        <img src="./b.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs B</h3>
        <p>Mașini</p></div>
        <a href="./b.html"><button class="buton">Detalii</button></a>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./be.webp" height="210px" width="300px">
        <div class="text"><h3>Curs BE</h3>
        <p>Mașini+remorcă</p></div>
        <a href="./be.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./c11.webp" height="210px" width="300px">
        <div class="text"><h3>Curs C1</h3>
        <p>Camionete</p></div>
        <a href="./c1.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./Van-Towing-Capacity.png" height="210px" width="300px">
        <div class="text"><h3>Curs C1E</h3>
        <p>Camionete+remorcă</p></div>
        <a href="./c1e.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./Wc.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs C</h3>
        <p>Camioane</p></div>
        <a href="./c.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./ce.jpeg" height="210px" width="300px">
        <div class="text"><h3>Curs CE</h3>
        <p>Camioane+remorcă</p></div>
        <a href="./ce.html"><button class="buton">Detalii</button></a>
    </div>

    <div class="curs" style="margin-top: 70px;">
        <img src="./microbuz.webp" height="210px" width="300px">
        <div class="text"><h3>Curs D1</h3>
        <p>Microbuze</p></div>
        <a href="./d1.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./d1e.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs D1E</h3>
        <p>Microbuze+remorcă</p></div>
        <a href="./d1e.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./d.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs D</h3>
        <p>Autobuze</p></div>
        <a href="./d.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./de.webp" height="210px" width="300px">
        <div class="text"><h3>Curs DE</h3>
        <p>Autobuze+remorcă</p></div>
        <a href="./de.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./tr.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs Tr</h3>
        <p>Tractoare</p></div>
        <a href="./tr.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./wtb.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs Tb</h3>
        <p>Troleibuze</p></div>
        <a href="./tb.html"><button class="buton">Detalii</button></a>
    </div>
    <div class="curs" style="margin-top: 70px;">
        <img src="./tv.jpg" height="210px" width="300px">
        <div class="text"><h3>Curs Tv</h3>
        <p>Tramvaie</p></div>
        <a href="./tv.html"><button class="buton">Detalii</button></a>
    </div>

    

    
    






    </div>




</body>
</html>