<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

 <style>

body{
  width:100%;
  height:100vh;
  background-image: url("./b7.png");
  background-repeat: no-repeat;
  background-size: cover;
 
}
 body {
  margin: 0;
  font-family: "Bodoni Moda", serif;}

 .topnav {
  overflow: hidden;
  background-color: #000000;
 }



 .topnav a {
  float: left;
  color: #F5EDED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 

} 

.topnav{
            display: flex;
            justify-content: end;
            width: 100%;
            gap: 20px;
        }

.topnav a:hover {
  background-color: rgb(215, 35, 35);
  color: #F5EDED;
}

.topnav a.active {
  background-color: #D72323;
  color: #F5EDED;
}

.vrei{
  color: #F5EDED;
font-size: 400%;
margin-top: 3%;
margin-left: 10%;
}
.curs{
  color: #D72323;
  font-size: 300%;
  margin-left: 10%;
  margin-top: -2%;
}
.img{
  border: 10px solid #D72323;
  border-radius: 100%;
  margin-left: 5%;
  margin-top: -1%;
}
.descriere{
  font-size: 160%;
  color: #F5EDED;
  margin-left: 33%;
  margin-top: -26%;
}

.butonel {
            background-color: #e0355a;
            color: white;
            border: none;
            padding-left: 111px;
            padding-right: 111px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            border-radius: 5px;
        font-family: "Bodoni Moda", serif;
        font-size: 200%;
      margin-left: 33%;
      margin-top: 2%;
        }

        .img2{
          border: 10px solid #D72323;
          border-radius: 100%;
          margin-top: -370px;
          position: absolute;
          margin-left: 10%;
        }

        .tel {
background-color: #D72323;
color: white;
border: none;
padding-left: 111px;
padding-right: 111px;
padding-top: 5px;
padding-bottom: 5px;
        
border-radius: 5px;
font-family: "Bodoni Moda", serif;
font-size: 200%;
margin-left: 6%;
position:absolute;
margin-top: 2%;
 }
</style>


</head>


<body style="background-color: #3E3636;">
    

    <div class="topnav">

        <img src="./Captură ecran (5).png" widh="60px" height="60px" />

        <a href="./atestat.html">Acasa</a>
        <a href="./cursuri.html">Cursuri Auto</a>
        <a href="./manuale.html">Manuale si Chestionare</a>
        <a href="./inscriete.html">Inscrie-te</a>
        <a href="./aboutus.html">Despre noi</a>
      </div>
     
      <h1 class="vrei">Vrei să conduci autobuze?</h1>
<h1 class="curs">Curs D</h1>
<img class="img" src="./cropped_image (21).png" width="290px">
<p class="descriere">Cursul D este ideal pentru<br>cei care doresc să conducă<br>autobuze. Te vom învăța<br>tehnici de condus pentru<br>vehicule mari, asigurându-te<br>că vei fi pregătit pentru orice drum.</p>
<a href="./cart"><button class="butonel">CUMPĂRĂ</button></a>
<img class="img2" src="./cropped_image (9).png" width="290px">
<button class="tel">0772 034 652</button>




</body>
</html>